
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option ednspacket_max '1232'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'
	option start '100'
	option limit '150'
	option leasetime '12h'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config dhcp 'iot'
	option interface 'iot'
	option start '100'
	option limit '150'
	option leasetime '12h'

config host
	option name 'shellyplus1-7c87ce522d18'
	option ip '192.168.43.128'
	option mac '7C:87:CE:52:2D:18'

config host
	option name 'dlinkap'
	option ip '192.168.43.249'
	option mac 'BC:0F:9A:67:95:52'

config host
	option name 'MC-Laptop-Meta'
	option ip '192.168.43.202'
	option mac '48:E2:44:CB:8E:EF'

config host
	option name 'homeassistant'
	option ip '192.168.43.228'
	option mac '08:00:27:F5:28:CA'

config host
	option name 'N4G_d41e09'
	option ip '192.168.43.199'
	option mac '00:D0:41:D4:1E:04'

config host
	option ip '192.168.43.150'
	option mac 'FC:3F:DB:59:F9:5C'

config host
	option name 'MC-Laptop-Ari'
	option ip '192.168.42.236'
	option mac '98:2C:BC:29:07:A2'

